# serverless-event-sourcing

./: README.md  build.gradle  endpoints  event-straw.drawio  template.yaml
src/assembly/: bin.xml
src/main/java/com/sighware/customer/: Application.java  StreamLambdaHandler.java
src/main/java/com/sighware/customer/command/: CustomerCreateCommand.java  CustomerDeleteCommand.java  CustomerRebuildCommand.java  CustomerUpdateCommand.java
src/main/java/com/sighware/customer/controller/: CommandController.java  QueryController.java
src/main/java/com/sighware/customer/error/: CustomerNotFoundException.java  CustomerUpdateException.java
src/main/java/com/sighware/customer/event/: CustomerDeleteEvent.java  CustomerEvent.java  CustomerEvents.java  OrganisationCustomerCreatedEvent.java  OrganisationCustomerUpdatedEvent.java  PersonCustomerCreatedEvent.java  PersonCustomerUpdatedEvent.java
src/main/java/com/sighware/customer/filter/: CognitoIdentityFilter.java
src/main/java/com/sighware/customer/model/: Address.java  Customer.java  CustomerAddress.java  CustomerName.java  OrganisationCustomer.java  PersonCustomer.java  RebuildRequest.java
src/main/java/com/sighware/customer/query/: CustomerQuery.java  EventQuery.java
src/main/java/com/sighware/customer/stream/: DynamoDbStreamProcessor.java  EventWriter.java  KinesisStreamS3Processor.java
src/main/java/com/sighware/customer/util/: Alive.java  DynamoDBAdapter.java  JsonConverter.java
src/test/java/com/sighware/customer/command/: CustomerRebuildCommandTest.java
src/test/java/com/sighware/customer/controller/: CommandControllerTest.java  QueryControllerTest.java
src/test/java/com/sighware/customer/event/: CustomerDeleteEventTest.java  OrganisationCustomerCreatedEventTest.java  PersonCustomerCreatedEventTest.java  PersonCustomerUpdatedEventTest.java
src/test/java/com/sighware/customer/model/: CustomerBuilder.java
