plugins {
  id 'org.springframework.boot' version '2.1.1.RELEASE'
}
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile (
          'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE',
          'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.1,)',
          'com.amazonaws:aws-java-sdk-dynamodb:1.11.607',
          'com.amazonaws:aws-lambda-java-events:2.2.5',
          'com.amazonaws:amazon-kinesis-client:1.9.3',
          'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.8',
          'io.symphonia:lambda-logging:1.0.1'
  )
  testCompile('junit:junit:4.12')
//          'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip

// AWS_ACCESS_KEY = 'BBF3A5D0XJTM6V2O0MHQ'